// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_libhardware_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["hardware_libhardware_license"],
}

cc_library_shared {
    name: "camera.virtual",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor: true,

    srcs: [
        "CameraHAL.cpp",
        "Camera.cpp",
        "VirtualCamera.cpp",
        "Stream.cpp",
        "VendorTags.cpp",
        "VirtualCameraService.cpp",
        "arc/cached_frame.cpp",
        "arc/exif_utils.cpp",
        "arc/frame_buffer.cpp",
        "arc/image_processor.cpp",
        "arc/jpeg_compressor.cpp",
        "arc/native_handle.cpp"
    ],

    shared_libs: [
        "libhardware",
        "libgralloctypes",
        "libhidlbase",
        "libcamera_metadata",
        "libcutils",
        "liblog",
        "libsync",
        "libutils",
        "libyuv",
        "libjpeg",
        "libexif",
        "libbinder",
        "libbinder_ndk",
        "android.hardware.virtualmedia-V1-ndk",
    ],

    static_libs: [
        "android.hardware.camera.common@1.0-helper",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-fvisibility=hidden",
        "-DHAVE_JPEG",
        "-g",
    ],
}
